<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.ViewChatRoomActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:background="@mipmap/chat_bg"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <ProgressBar
            android:id="@+id/load_progress"
            android:layout_width="match_parent"
            android:theme="@style/CircularProgress"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_margin="8dp"
            android:layout_height="wrap_content"
            android:foregroundGravity="center_horizontal"/>
        <TextView
            android:id="@+id/no_chats_tv"
            android:gravity="center"
            android:layout_below="@id/load_progress"
            android:textColor="@color/colorAccent"
            android:layout_margin="10dp"
            android:foregroundGravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="No messages in this chat room."
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="24dp"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="4dp"
            android:paddingTop="8dp"
            android:layout_below="@id/no_chats_tv"
            android:scrollbars="vertical" />

        <LinearLayout
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:weightSum="4">

            <EditText android:id="@+id/message_et"
                android:layout_width="0dp"
                android:hint="Enter message"
                android:paddingStart="10dp"
                android:background="@null"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="16dp"
                android:lines="1"
                android:layout_height="wrap_content"
                android:layout_weight="3" />

            <Button android:id="@+id/btn_send"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:text="SEND"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary" />

        </LinearLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>